spring.application.name=backend-service

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
